{
  "name": "bscs",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:website": "yarn workspace website build",
    "build:contract": "yarn workspace contract build",
    "build:subgraph": "yarn workspace subgraph build",
    "dev:website": "yarn workspace website dev",
    "deploy:contract": "yarn workspace scripts deploy",
    "deploy:subgraph": "yarn workspace subgraph deploy",
    "test:sandbox": "yarn workspace tests sandbox"
  },
  "version": "0.1.7",
  "config": {
    "contractAddress": "0_1_7.bscs-x.testnet",
    "network": "testnet",
    "masterAccount": "bscs-x.testnet",
    "graphAPI": "https://api.thegraph.com/subgraphs/name/curaos/cc-project"
  }
}
